{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "fact-filme.gl.joinmc.link",
          "assigned_srv": "fact-filme.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "03108fa3-363d-4167-9e0d-a85e0c4caaa2",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 54492,
          "port_start": 54491,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T19:52:10.302991Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e5ee2583-2c09-4aca-a32a-511a384627a4",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "7900d886-ba31-4013-8651-b3595cf0f371",
          "agent_name": "gf",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
