{
  "tcp_alloc": {
    "allowed": 6,
    "claimed": 1,
    "desired": 1
  },
  "tunnels": [
    {
      "active": true,
      "alloc": {
        "data": {
          "assigned_domain": "poker-terms.gl.joinmc.link",
          "assigned_srv": "poker-terms.gl.joinmc.link",
          "assignment": {
            "type": "shared-ip"
          },
          "id": "cae1168f-3a30-4518-9a0b-bfdaa74f2a41",
          "ip_hostname": "20.ip.gl.ply.gg",
          "ip_type": "both",
          "port_end": 53425,
          "port_start": 53424,
          "region": "global",
          "static_ip4": "147.185.221.20",
          "tunnel_ip": "2602:fbaf:0:1::14"
        },
        "status": "allocated"
      },
      "created_at": "2024-07-01T04:48:42.081559Z",
      "disabled_reason": null,
      "domain": null,
      "expire_notice": null,
      "firewall_id": null,
      "id": "e641b862-109c-4919-a1a5-706508ca986d",
      "name": "Minecraft Java",
      "origin": {
        "data": {
          "agent_id": "d9bf05c4-888e-4465-9356-5b47b21cdcee",
          "agent_name": "from-key-8bfb",
          "local_ip": "127.0.0.1",
          "local_port": 25565
        },
        "type": "agent"
      },
      "port_count": 1,
      "port_type": "tcp",
      "ratelimit": {
        "bytes_per_second": null,
        "packets_per_second": null
      },
      "region": "global",
      "tunnel_type": "minecraft-java"
    }
  ],
  "udp_alloc": {
    "allowed": 6,
    "claimed": 0,
    "desired": 0
  }
}
